# slidee-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
PebbleKit/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: button_control_fragment.xml  main_activity.xml  slide_display_fragment.xml
res/menu/: main_activity_actions.xml
res/values/: strings.xml
src/com/firebase/slideF/android/: ButtonControlFragment.java  Commands.java  FirebaseService.java  MainActivity.java  PebbleService.java  SlideDisplayFragment.java
src/com/firebase/slidee/android/: ButtonControlFragment.java  Commands.java  FirebaseService.java  FirebaseSimpleLoginTask.java  FirebaseSlideeService.java  MainActivity.java  PebbleService.java  PebbleSlideeService.java  SigninActivity.java  SlideDisplayFragment.java  SlideeCommands.java
